<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
	<style>
		body {background-color:lightgray;
			margin: 0 auto;
			width: 50%;
			margin-top: 5%
		}
		
		#display{
			width: 400px;
			height: 60px;
			color: black;
			background-color: transparent;
			border-top-color: transparent;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: black;
			font-size: 40px;
			text-align: right;
			margin-top: 20px;
			border-bottom-width: 8px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}

		
		.number{
			width: 60px;
			height: 80px;
			background-color: lightgray;
			border-style: none;
			font-size: 40px;
			text-align: left;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";color: darkred
		}
		
		.number:hover{
			width: 60px;
			height: 80px;
			background-color: lightgray;
			color: red;
			border-style: none;
			font-size: 40px;
			text-align: left;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		.operator{
			width: 60px;
			height: 80px;
			background-color: lightgray;
			border-style: none;
			font-size: 40px;
			text-align: left;
			color: midnightblue
		
		}
		
		.operator:hover{
			width: 60px;
			height: 80px;
			background-color: lightgray;
			color: cornflowerblue;
			border-style: none;
			font-size: 40px;
			text-align: left;
		}
		
		
	</style>
	
<title>Calculator</title>
</head>

<body>
	
	
	<form name="calculator">
		
		<div id="myCalculator">
			
			<div id="top_display">
			<input type="text" name="display" id="display" disabled>
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="1" onclick="calculator.display.value+='1'">
				
				<input type="button" class="number" value="2" onclick="calculator.display.value+='2'">
				
				<input type="button" class="number" value="3" onclick="calculator.display.value+='3'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="4" onclick="calculator.display.value+='4'">
				
				<input type="button" class="number" value="5" onclick="calculator.display.value+='5'">
				
				<input type="button" class="number" value="6" onclick="calculator.display.value+='6'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="7" onclick="calculator.display.value+='7'">
				
				<input type="button" class="number" value="8" onclick="calculator.display.value+='8'">
				
				<input type="button" class="number" value="9" onclick="calculator.display.value+='9'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="0" onclick="calculator.display.value+='0'">
				
				<input type="button" class="operator" name="decimal" value="." onclick="calculator.display.value+='.'">
				
				<input type="button" class="operator" name="clear" value="C" onclick="calculator.display.value=''">
	
				<input type="button" class="operator" name="equals" value="=" onclick="calculator.display.value=eval(calculator.display.value)"> 
			</div>
			
			<div class="inputRow">
			<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value+='+'">
				
				<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value+='-'">
				
				<input type="button" class="operator" name="multiply" value="*" onclick="calculator.display.value+='*'">
				
				<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value+='/'">
			</div>

		
		</div>
	</form>
</body>
</html>
